DATABASE_URL=postgresql+psycopg2://credoadmin:Edgezenlabsadmin2025@ezcredosafe.cvk8iy26s0t2.ap-south-1.rds.amazonaws.com:5432/ezcredosafe_db
JWT_SECRET_KEY=supersecretkeyreplace
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OTP_EXPIRY_MINUTES=5
UPLOAD_DIR=./uploads
